{
  "name": "JARVIS V7.0.16 PC/モバイル自動切替版",
  "short_name": "JARVIS",
  "id": "./",
  "start_url": "./?app=1&v=20260905-1800",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#020711",
  "theme_color": "#020711",
  "description": "PCはフル機能、iPhoneは軽量アプリとして自動切替するJARVIS業務アプリ",
  "categories": ["business", "productivity"],
  "lang": "ja",
  "icons": [
    {"src":"./jarvis-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}